### API CONFIG ###
API_VERSION=1.0
API_MAINTENANCE=FALSE
API_ENVIRONMENT=local_development
API_MANDRILL=S8nxZCLFVN86dVhtPT2CcA

PORT=3000

## GENERAL CONFIG ##
BASE_URL=127.0.0.1
TOKEN_SECRET=PDSIICT&07&19&1234567890!
TOKEN_EXPIRATION=1d
MILITARY_ZONE=PDSI1234567890!

## DB CONFIG DEVELOPMENT ###
DB_DEV_HOST=127.0.0.1
DB_DEV_USER=root
DB_DEV_PASS=
DB_DEV_NAME=sihp
#DB_DEV_HOST=
#DB_DEV_USER=
#DB_DEV_PASS=
#DB_DEV_NAME=

## DB CONFIG STAGING ###
DB_STAG_HOST=
DB_STAG_USER=
DB_STAG_PASS=
DB_STAG_NAME=

## DB CONFIG PRODUCTION ###
DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_NAME=

CONNECTION_LIMIT=100
